
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Камень, Ножницы, Бумага</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #6dd5ed, #2193b0);
      color: #fff;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px #000;
    }
    .btn {
      font-size: 24px;
      padding: 15px 40px;
      margin: 10px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: transform 0.2s ease, background 0.3s;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }
    .rock { background-color: #4CAF50; }
    .paper { background-color: #2196F3; }
    .scissors { background-color: #f44336; }
    .btn:hover { transform: scale(1.1); }
    .scoreboard {
      font-size: 24px;
      margin-top: 20px;
    }
    .result {
      font-size: 28px;
      margin-top: 30px;
      font-weight: bold;
    }
    .reset {
      margin-top: 30px;
      background: #ff9800;
    }
  </style>
</head>
<body>
  <h1>Камень ✊ Ножницы ✌ Бумага ✋</h1>

  <button class="btn rock" onclick="play('Камень')">✊ Камень</button>
  <button class="btn scissors" onclick="play('Ножницы')">✌ Ножницы</button>
  <button class="btn paper" onclick="play('Бумага')">✋ Бумага</button>

  <div class="scoreboard">
    Ты: <span id="userScore">0</span> — Компьютер: <span id="compScore">0</span>
  </div>

  <div class="result" id="result"></div>

  <button class="btn reset" onclick="resetGame()">🔄 Сбросить счёт</button>

  <audio id="winSound" src="win.mp3"></audio>
  <audio id="loseSound" src="lose.mp3"></audio>
  <audio id="drawSound" src="draw.mp3"></audio>

  <script>
    let userScore = 0;
    let compScore = 0;

    function play(userChoice) {
      const choices = ['Камень', 'Ножницы', 'Бумага'];
      const computerChoice = choices[Math.floor(Math.random() * 3)];
      let result = '';

      if (userChoice === computerChoice) {
        result = `Ничья! Оба выбрали ${userChoice}`;
        document.getElementById('drawSound').play();
      } else if (
        (userChoice === 'Камень' && computerChoice === 'Ножницы') ||
        (userChoice === 'Ножницы' && computerChoice === 'Бумага') ||
        (userChoice === 'Бумага' && computerChoice === 'Камень')
      ) {
        userScore++;
        result = `Ты выиграл! ${userChoice} побеждает ${computerChoice}`;
        document.getElementById('winSound').play();
      } else {
        compScore++;
        result = `Ты проиграл! ${computerChoice} побеждает ${userChoice}`;
        document.getElementById('loseSound').play();
      }

      document.getElementById('userScore').textContent = userScore;
      document.getElementById('compScore').textContent = compScore;
      document.getElementById('result').textContent = result;
    }

    function resetGame() {
      userScore = 0;
      compScore = 0;
      document.getElementById('userScore').textContent = 0;
      document.getElementById('compScore').textContent = 0;
      document.getElementById('result').textContent = '';
    }
  </script>
</body>
</html>
